# sekeco-fe

./: .gitignore  KasirHomePage.java  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: EventCellInputChange.java  Login.java  Login_1.form  Login_1.java
src/main/java/Action/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellRender.java  table.java
src/main/java/ActionMitra/: PanelAksi.java
src/main/java/MitraMenu/: AddSupplier.form  AddSupplier.java  AddTour.form  AddTour.java  ListMitra.java  Mitra.form  Mitra.java  PanelCashier.java  PanelSupplier.java  PanelTour.java  RegInvoice.java
src/main/java/RekapMenu/: Rekap.java
src/main/java/Test/: test.java
src/main/java/auth/: Login.java  LoginKasirPage.java
src/main/java/dtos/: ApiResponse.java  MultiSample.java  OrderDetails.java  PaginateResponse.java  SingleSample.java  Supplier.java  Suppliers.java  UniverseResponse.java
src/main/java/dtos/auth/: LoginDTO.java  LoginResponse.java
src/main/java/dtos/invoiceTour/: InvoiceTour.java  InvoiceTourApi.java  InvoiceTourPagination.java  InvoiceTours.java
src/main/java/dtos/mitra/: CreateSupplierDTO.java
src/main/java/dtos/order/: OrderApi.java  (+6 more)
src/main/java/enums/: Role.java  Status.java
src/main/java/helpers/: Auth.java  Helpers.java  Message.java
src/main/java/kasirfrontend/: EventCellInputChange.java  HomePageKasir.form  HomePageKasir.java  KasirPaymentPage.form  KasirPaymentPage.java  ModelItemSell.java  QtyCellEditor.java  table.java
src/main/java/print/: ReportManager.java
src/main/java/superkasirfrontend/: DashboardAdmin.form  DashboardAdmin.java  DsbSAdmin.form  DsbSAdmin.java  ListBarang.form  ListBarang.java  ListMitra.form  ListMitra.java  Mitra.form  Mitra.java  Product.form  Product.java  Purchase.form  Purchase.java  SuperKasirFrontend.java  editProduct.java  inputBarang.form  inputBarang.java  inputMitra.form  inputMitra.java  invoice.form  invoice.java
src/main/java/web/: ApiResponse.java  Http.java  TypeResponse.java
src/main/resources/print/: InvoiceCashier.jrxml  InvoiceTour.jrxml
(+74 files in other folders)
